function imageSlider()
{
	var images = ['one.jpg', 'two.jpg', 'three.jpg', 'four.jpg', 'five.jpg', 'six.jpg', 'seven.jpg', 'eight.jpg', 'image.jpg'];

	var firstImage = images.length - 1;

	$("#image-container img").attr("src", "/../assets/images/"+images[firstImage]);

	var imageCount = images.length;

	var interval = 0;

	var intervalId = setInterval(function(){

		if( interval < imageCount ){
			$("#image-container img").attr("src", "/../assets/images/"+images[interval]);
			interval++;
		} else {
			clearInterval(intervalId);
			imageSlider();
		}
		
	}, 3000);

}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var globalInterval;

$(document).ready(function(){

	imageSlider();

	$("#previous").on("click", function(){
		clearInterval(globalInterval);
	});

});

function imageSlider()
{
	var images = ['one.jpg', 'two.jpg', 'three.jpg', 'four.jpg', 'five.jpg', 'six.jpg', 'seven.jpg', 'eight.jpg', 'image.jpg'];

	var firstImage = images.length - 1;

	$("#image-container img").attr("src", "/../assets/images/"+images[firstImage]);

	var imageCount = images.length;

	var interval = 0;

	var intervalId = setInterval(function(){

		if( interval < imageCount ){
			$("#image-container img").attr("src", "/../assets/images/"+images[interval]);
			console.log(interval);
			interval++;
		} else {
			clearInterval(intervalId);
			imageSlider();
		}
		
	}, 1000);

	globalInterval = intervalId;

}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var globalInterval;

$(document).ready(function(){

	imageSlider(0);

	$("#previous").on("click", function(){
		clearInterval(globalInterval);
		var currentImageId = $("#current-slider-image").val();
		imageSlider(currentImageId);
	});

});

function imageSlider(start)
{

	var images = ['one.jpg', 'two.jpg', 'three.jpg', 'four.jpg', 'five.jpg', 'six.jpg', 'seven.jpg', 'eight.jpg', 'image.jpg'];

	var firstImage;

	var imageCount = images.length;

	var interval;

	var intervalId;

	if( start === 0 ){

		firstImage = images.length - 1;

		$("#image-container img").attr("src", "/../assets/images/"+images[firstImage]);

		interval = 0;

		intervalId = setInterval(function(){

			if( interval < imageCount ){
				$("#image-container img").attr("src", "/../assets/images/"+images[interval]);
				$("#current-slider-image").val(interval);
				interval++;
			} else {
				clearInterval(intervalId);
				imageSlider(0);
			}
		
		}, 1000);

		globalInterval = intervalId;

	} else {

		firstImage = start - 1;

		$("#image-container img").attr("src", "/../assets/images/"+images[firstImage]);

		interval = start;

		intervalId = setInterval(function(){

			if( interval < imageCount ){
				$("#image-container img").attr("src", "/../assets/images/"+images[interval]);
				$("#current-slider-image").val(interval);
				interval++;
			} else {
				clearInterval(intervalId);
				imageSlider(0);
			}

		}, 1000);

		globalInterval = intervalId;

	}

}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////